import = [{
    table = "gbi-student-274.gbi.data::GBI_274.MASTERDATA.SALES_ORGS";
    schema = "GBI_274";
    file = "gbi-student-274.gbi.data:salesorg.csv";
    header = false;
},
{
    table = "gbi-student-274.gbi.data::GBI_274.SALES.SALES_ORDERS";
    schema = "GBI_274";
    file = "gbi-student-274.gbi.data:salesorders.csv";
    header = false;
},
{
    table = "gbi-student-274.gbi.data::GBI_274.MASTERDATA.CUSTOMERS";
    schema = "GBI_274";
    file = "gbi-student-274.gbi.data:customers.csv";
    header = false;
},
{
    table = "gbi-student-274.gbi.data::GBI_274.LOGISTICS.INVENTORY";
    schema = "GBI_274";
    file = "gbi-student-274.gbi.data:inventory.csv";
    header = false;
},
{
    table = "gbi-student-274.gbi.data::GBI_274.MASTERDATA.PRODUCT_CATEGORIES";
    schema = "GBI_274";
    file = "gbi-student-274.gbi.data:productcategory.csv";
    header = false;
},
{
    table = "gbi-student-274.gbi.data::GBI_274.MASTERDATA.PRODUCTS";
    schema = "GBI_274";
    file = "gbi-student-274.gbi.data:products.csv";
    header = false;
},
{
    table = "gbi-student-274.gbi.data::GBI_274.SALES.SALES_ORDER_DETAILS";
    schema = "GBI_274";
    file = "gbi-student-274.gbi.data:salesordersdetails.csv";
    header = false;
}];